<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto - AutoMax</title>
  <link rel="stylesheet" href="./css/Conestilos.css" />
</head>
<body>
  <header>
    <h1>AutoMax</h1>
    <nav>
      <a href="../pagina_inicio.html">Inicio</a>
      <a href="../mision_empresa.html">Acerca de</a>
      <a href="../3_vehiculos.html">Solo para ti</a>
    </nav>
  </header>

    <section class="hero">
    <h2> </h2>
  </section>


  <main>
    <h2>Contacto</h2>
    <p>Dirección: Circuito Número 8, Nuevo Campus Universitario, Nte. 2, 31125 Chih., Chihuahua, MX</p>
    <p>Teléfono: (55) 614 125-64-56</p>
    <p>Email: automax@gmail.com</p>
    <iframe src="https://www.google.com/maps?q=28.702794,-106.1421091&output=embed" width="100%" height="300" style="border:0;"></iframe>
  </main>

  <footer>
    <p>&copy; 2025 AutoMax. Todos los derechos reservados.</p>
  </footer>
</body>
</html>